# jpa-playground

./: pom.xml
src/main/java/com/playground/jpa/: Application.java  CommonController.java
src/main/java/com/playground/jpa/example/identifying/entity/: Child1.java  Parent1.java  Parent1Id.java
src/main/java/com/playground/jpa/example/identifying2/entity/: Parent2.java  Parent2Id.java
src/main/java/com/playground/jpa/example/inheritance/entity/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/playground/jpa/example/inheritance2/entity/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/playground/jpa/example/inheritance3/entity/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/playground/jpa/example/inheritance4/entity/: BaseEntity.java  (+2 more)
src/main/java/com/playground/jpa/identifying/entity/: Child1.java
src/main/java/com/playground/jpa/inheritance/entity/: Book.java
src/main/java/com/playground/jpa/inheritance2/entity/: Item.java  Movie.java
src/main/java/com/playground/jpa/inheritance3/entity/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/playground/jpa/inheritance4/entity/: BaseEntity.java  Member.java  Seller.java
src/main/java/com/playground/jpa/member/controller/: BoardController.java  MemberController.java  TeamController.java
src/main/java/com/playground/jpa/member/entity/: Address.java  BoardRepository.java  Locker.java  LockerRepository.java  Member.java  MemberRepository.java  OrdersRepository.java  PhoneNumber.java  PhoneServiceProvider.java  Product.java  ProductRepository.java  Team.java  TeamRepository.java
src/main/java/com/playground/jpa/member/model/: RoleType.java
src/main/java/com/playground/jpa/member/service/: BoardService.java  MemberService.java
src/main/java/com/playground/jpa/nonidentifying/entity/: Child3.java  GrandChild3.java  GrandChild3Id.java  Parent3.java
src/main/java/com/playground/jpa/nonidentifying2/entity/: Child4.java  GrandChild4.java
src/main/java/com/playground/jpa/ntoone/entity/: Child7.java  Parent7.java
src/main/java/com/playground/jpa/oneton/entity/: Child6.java  Parent6.java
src/main/java/com/playground/jpa/streamer/entity/: Film.java
src/main/java/com/playground/jpa/streamer/repository/: FilmRepository.java
src/main/java/com/playground/jpa/streamer/service/: FilmService.java
src/main/java/com/playground/shopping/: Application.java
src/main/java/com/playground/shopping/member/controller/: BoardController.java  MemberController.java
src/main/java/com/playground/shopping/member/entity/: Board.java  BoardRepository.java  Member.java  MemberRepository.java
src/main/java/com/playground/shopping/member/model/: RoleType.java
src/main/java/com/playground/shopping/member/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/test/: member.http
src/test/java/com/playground/jpa/streamer/service/: FilmServiceTest.groovy
(+51 files in other folders)
